# Dockerfile.mock-aaa-s — Mock AAA Server for local development
# Simulates both RADIUS and Diameter EAP endpoints.
#
# In production, this is replaced by a real AAA Server (e.g., FreeRADIUS, OpenDiameter).
# For local dev, it responds to Access-Request (RADIUS) and DER (Diameter).
FROM alpine:3.19 AS runtime

RUN apk --no-cache add socat netcat-openbsd

# RADIUS UDP port 1812: discard received packets (mock response)
# Diameter TCP port 3868: accept connections and discard (mock response)
#
# This is a placeholder. Real mock should implement:
# - RADIUS: Access-Challenge with EAP-Message containing EAP-Request/Identity
# - Diameter: CER/CEA handshake then DEA with EAP-Payload

CMD ["sh", "-c", "socat UDP-LISTEN:1812,fork,reuseaddr /dev/null & \
       socat TCP-LISTEN:3868,fork,reuseaddr /dev/null & \
       wait"]
