# Dockerfile.distroless — Minimal distroless image for production
# Use this for the smallest possible attack surface in production.
FROM golang:1.22-alpine AS builder

WORKDIR /build
COPY go.mod go.sum ./
RUN go mod download
COPY . .
RUN CGO_ENABLED=0 go build \
    -ldflags="-s -w" \
    -o nssAAF ./cmd/nssAAF/

FROM gcr.io/distroless/static:nonroot AS runtime

WORKDIR /
COPY --from=builder /build/nssAAF .
COPY --from=builder /build/configs/ ./configs/

USER nonroot:nonroot

EXPOSE 8080 9090 9091

ENTRYPOINT ["/nssAAF"]
CMD ["-config", "configs/production.yaml"]
