# Dockerfile.mock-aaa-s — Mock AAA Server for local development
# Simulates both RADIUS and Diameter EAP endpoints.
#
# In production, this is replaced by a real AAA Server (e.g., FreeRADIUS, OpenDiameter).
# For local dev, it responds to Access-Request (RADIUS) and DER (Diameter).
FROM alpine:3.19 AS runtime

RUN apk --no-cache add socat

# RADIUS over TCP port 1812: accept connections and discard (mock response).
# Diameter over TCP port 3868: accept connections and discard (mock response).
# TCP avoids Docker's AF_UNSPEC/AF_INET6 issues with socat UDP-LISTEN on some kernels.

CMD ["sh", "-c", "socat TCP-LISTEN:1812,fork,reuseaddr /dev/null & \
       socat TCP-LISTEN:3868,fork,reuseaddr /dev/null & \
       wait"]
