# Dockerfile.nrf-mock — NRF Mock Server for fullchain E2E tests
# FROM golang:1.22-alpine AS builder
# WORKDIR /src
# COPY go.mod go.sum ./
# COPY internal/nrfserver ./internal/nrfserver/
# COPY cmd/nrf-mock ./cmd/nrf-mock/
# RUN GOTOOLCHAIN=auto CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -ldflags="-s -w" -o /nrf-mock ./cmd/nrf-mock/

FROM alpine:3.19 AS runtime

RUN apk --no-cache add ca-certificates tzdata curl

RUN adduser -D -g '' appuser

WORKDIR /app

COPY bin/nrf-mock .

RUN chown -R appuser:appuser /app

USER appuser
# COPY --from=builder /nrf-mock /usr/local/bin/nrf-mock
EXPOSE 8081/tcp
ENTRYPOINT ["/app/nrf-mock"]
CMD ["--addr=:8081"]
